## For computing causality analysis only
#%mod: [T]>50 do $TRACK 'LIG3 ligase action' [true]
#%mod: [T]>100 do $TRACK 'LIG3 ligase action' [false]  
#%def: "displayCompression" "weak"

%obs: 'DNA_tot' DNA()
%obs: 'bp_tot' DNA(base!1), DNA(base!1)

%var: 'true_damaged' DNA(base!_, base_state~damaged)
%obs: 'damage (mismatches)' 'true_damaged'
%obs: 'damage (AP sites)' DNA(base~AP!_)

%var: 'free_AP' DNA(base~AP!_, ape, pol, xrc)
%obs: 'free_AP (Gaped)' DNA(e3~NA?,base~AP!_, ape, pol, xrc)

%obs: 'damage (free AP-X)' DNA(base~AP!_, ape, pol)
%obs: 'damage (cytotoxic)' 'free_AP'

%obs: 'free_excised'  DNA(ape, pol, xrc, base_state~excised)
%obs: 'free_gapped'  DNA(ape, pol, xrc, base_state~gapped)
%obs: 'free_nicked_P' DNA(e3~OH!2, base_state~OK, xrc, ape, pol), DNA(e5~P!2)
%obs: 'full_cytotoxic' 'free_excised' + 'free_gapped' + 'free_nicked_P'  

%obs: 'damage (total)' 'true_damaged' + 'free_AP'

%var: 'free_AP dgless' DNA(base~AP!_, dg, ape, pol, xrc)
%obs: 'free_AP (Gaped) dgless' DNA(e3~NA?,base~AP!_, dg,ape, pol, xrc)

%obs: 'damage (free AP-X) dgless' DNA(base~AP!_, dg, ape, pol)
%obs: 'damage (cytotoxic) dgless' 'free_AP dgless'

%var: 'healthy_1' DNA(e5~lig?, base_state~OK, e3~lig?)
%var: 'healthy_2' DNA(e5~lig?, base_state~OK, base!_, e3~OH!0), DNA(e5~NA!0)
%var: 'healthy_3' DNA(e5~dRP!0, base_state~OK, base!_, e3~lig?), DNA(e3~NA!0)
%var: 'healthy_4' DNA(e5~P!0  , base_state~OK, base!_, e3~lig?), DNA(e3~OH!0)

%obs: 'healthy' 'healthy_1' + 'healthy_2' + 'healthy_3' + 'healthy_4'
%obs: 'healed'  DNA(e3~lig?, base_state~OK, init~damaged, e5~lig?)
%obs: 'healthy_ratio' 'healthy'/'DNA_tot'

%obs: 'bound DG on mismtach' DG(dbd!1),DNA(dg!1,base~U?)
%obs: 'bound APE1' APE1(dbd!_)
%obs: 'bound POLb' POLb(dbd!_)
%obs: 'LIG3 on AP' DNA(lig!_,base~AP?)
%obs: 'LIG3 on ligatable' DNA(lig!_,e3~OH!1),DNA(e5~P!1)


#%obs: 'LP breaks' DNA(base, e3!1), DNA(e5!1, base!_)
#%obs: 'LP_perf' |LP_move|

%obs: 'gapped DNA (after APE1)' DNA(base_state~gapped)
%obs: 'POLb lyase perf' |POLb_lyase_t|
%obs: 'nicked DNA dRP' DNA(e3~OH!2), DNA(e5~dRP!2)
%obs: 'nicked DNA P' DNA(e3~OH!2), DNA(e5~P!2)
%obs: 'nicked DNA' 'nicked DNA dRP' + 'nicked DNA P'
%obs: 'progress'  DNA(base_state~OK, init~damaged)
%obs: 'progress dRP'  DNA(base_state~OK, init~damaged, e3~OH!2), DNA(e5~dRP!2)
%obs: 'progress P'  DNA(base_state~OK, init~damaged, e3~OH!2), DNA(e5~P!2)
%obs: 'progress lig3'  DNA(base_state~OK, init~damaged, lig!_)
%obs: 'progress lig3 P'  DNA(base_state~OK, init~damaged, lig!_, e3~OH!2), DNA(e5~P!2)

%var: 'dg' DG()
%var: 'dDG' DG(dbd,cat)
%obs: 'bound DG' 1 - ('dDG'/'dg')
  
#%obs: 'bound DG with APE1'  DG(cat!1), APE1(dbd!2), DNA(dg!1, ape!2)
#%obs: 'bound DG after APE1 incision'  DG(cat!1), DNA(dg!1, base_state~gapped)
#%obs: 'unbound DG after APE1 incision'  DG(dbd!1), DNA(dg!1, base_state~gapped)
#%obs: 'bound APE1 with POLb' APE1(dbd!1), POLb(dbd!2), DNA(ape!1, pol!2)
#%obs: 'bound APE1 after POLb polymerase' APE1(dbd!1), DNA(ape!1, base_state~OK)
#%obs: 'bound POLb after POLb polymerase' POLb(dbd!1), DNA(pol!1, base_state~OK)
#%obs: 'bound POLb with LIG3' POLb(dbd!1), LIG3(dbd!2), DNA(pol!1, lig!2)
#%obs: 'bound POLb after LIG3 ligase' POLb(dbd!1), DNA(e3~lig!_, init~damaged, pol!1, e5~lig!_)

%var: 'x' XRCC1()
%var: 'free XRCC1' XRCC1(dbd) 
%var: 'fX+' [max] 'free XRCC1' 0.0000000001
%var: 'free XRCC1 w APE1' XRCC1(dbd,ape!_)
%var: 'free XRCC1 w POLb' XRCC1(dbd,pol!_)
%var: 'free XRCC1 w LIG3' XRCC1(dbd,lig!_)
%var: 'free XRCC1 w APE1.POLb.LIG3' XRCC1(dbd,pol!_, lig!_, ape!_)

%obs: 'Diffusing XRCC1' 'free XRCC1'/'x'
%obs: 'Diffusing XRCC1 w APE1' 'free XRCC1 w APE1'/'fX+' 
%obs: 'Diffusing XRCC1 w POLb' 'free XRCC1 w POLb'/'fX+'
%obs: 'Diffusing XRCC1 w LIG3' 'free XRCC1 w LIG3'/'fX+'
%obs: 'Diffusing XRCC1 w APE1.POLb.LIG3' 'free XRCC1 w APE1.POLb.LIG3'/'fX+'


%var: 'XdAP' DNA(xrc!_,base~AP?) 
%var: 'XdN' DNA(xrc!_,e3~OH?) 
%var: 'Xd' ('XdAP' + 'XdN') 

%var: 'XRCC1 on AP' DNA(xrc!_,base~AP?)
%var: 'XRCC1 on nicked' DNA(xrc!_,e3~OH?)

%var: 'XRCC1.APE1 on AP' DNA(xrc!_,ape!_,base~AP?)
%var: 'XRCC1.APE1 on nicked' DNA(xrc!_,ape!_,e3~OH?)

%var: 'XRCC1.POLb on AP' DNA(xrc!_,ape,pol!_,base~AP?)
%var: 'XRCC1.POLb on nicked' DNA(xrc!_,ape,pol!_,e3~OH?)

%var: 'XRCC1.APE1.POLb on AP' DNA(xrc!_,ape!_,pol!_,base~AP?)
%var: 'XRCC1.APE1.POLb on nicked' DNA(xrc!_,ape!_,pol!_,e3~OH?)

%var: 'XRCC1.LIG3 on AP' DNA(xrc!_,lig!_,base~AP?)
%var: 'XRCC1.LIG3 on nicked' DNA(xrc!_,lig!_,e3~OH?)

%var: 'XRCC1.POLb.LIG3 on AP' DNA(xrc!_,pol!_,lig!_,base~AP?)
%var: 'XRCC1.POLb.LIG3 on nicked' DNA(xrc!_,pol!_,lig!_,e3~OH?)

%var: 'XRCC1.full on AP' DNA(xrc!_,ape!_,pol!_,lig!_,base~AP?)
%var: 'XRCC1.full on nicked' DNA(xrc!_,ape!_,pol!_,lig!_,e3~OH?)

%obs: 'XRCC1 on damage' 'Xd'/'x'
%var: 'Xd+' [max] 'Xd' 0.00000000001

%obs: 'XRCC1 on damage (alone)' ('XRCC1 on AP' + 'XRCC1 on nicked')/ 'Xd+' 
%obs: 'XRCC1 on damage w APE1' ('XRCC1.APE1 on AP' + 'XRCC1.APE1 on nicked')/ 'Xd+' 
%obs: 'XRCC1 on damage w POLb' ('XRCC1.POLb on AP' + 'XRCC1.POLb on nicked')/ 'Xd+' 
%obs: 'XRCC1 on damage w APE1.POLb' ('XRCC1.APE1.POLb on AP' + 'XRCC1.APE1.POLb on nicked')/ 'Xd+' 
%obs: 'XRCC1 on damage w LIG3' ('XRCC1.LIG3 on AP' + 'XRCC1.LIG3 on nicked')/ 'Xd+' 
%obs: 'XRCC1 on damage w POLb.LIG3' ('XRCC1.POLb.LIG3 on AP' + 'XRCC1.POLb.LIG3 on nicked')/ 'Xd+' 
