%var: 'XRCC1_APE1_bind' $XRCC1_APE1_bind
%var: 'XRCC1_APE1_bind_unary' $XRCC1_APE1_bind_unary
%var: 'XRCC1_APE1_unbind' $XRCC1_APE1_unbind

%var: 'XRCC1_POLb_bind' $XRCC1_POLb_bind
%var: 'XRCC1_POLb_bind_unary' $XRCC1_POLb_bind_unary
%var: 'XRCC1_POLb_unbind' $XRCC1_POLb_unbind

%var: 'XRCC1_LIG3_bind' $XRCC1_LIG3_bind
%var: 'XRCC1_LIG3_bind_unary' $XRCC1_LIG3_bind_unary
%var: 'XRCC1_LIG3_unbind' $XRCC1_LIG3_unbind

%var: 'XRCC1_PNKP_bind' $XRCC1_PNKP_bind
%var: 'XRCC1_PNKP_bind_unary' $XRCC1_PNKP_bind_unary
%var: 'XRCC1_PNKP_unbind' $XRCC1_PNKP_unbind

%var: 'XRCC1_DNA_bind' $XRCC1_DNA_bind
%var: 'XRCC1_DNA_bind_unary' $XRCC1_DNA_bind_unary

%var: 'XRCC1_DNA_unbind_ns' $XRCC1_DNA_unbind_ns
%var: 'XRCC1_DNA_unbind_gapped' $XRCC1_DNA_unbind_gapped #$XRCC1_DNA_unbind_ns/6.8
%var: 'XRCC1_DNA_unbind_nicked' $XRCC1_DNA_unbind_nicked #$XRCC1_DNA_unbind_ns/3.5


## XRCC1 interactions with BER enzymes

## XRCC1-APE1
'XRCC1 binds APE1 direct 1' \
       XRCC1(ape), APE1(dbd, xrc) -> XRCC1(ape!1), APE1(dbd, xrc!1) @ 'XRCC1_APE1_bind'
'XRCC1 binds APE1 direct 2' \
       XRCC1(ape, dbd), APE1(xrc) -> XRCC1(dbd, ape!1), APE1(xrc!1) @ 'XRCC1_APE1_bind'
'XRCC1 binds APE1 unary' \
       XRCC1(ape,   dbd!1), APE1(xrc,   dbd!2), DNA(xrc!1, ape!2) -> \
       XRCC1(dbd!1, ape!3), APE1(xrc!3, dbd!2), DNA(xrc!1, ape!2) @ 'XRCC1_APE1_bind_unary'

'XRCC1 unbinds APE1' \
       XRCC1(ape!1), APE1(xrc!1) -> XRCC1(ape), APE1(xrc) @ 'XRCC1_APE1_unbind'

## XRCC1-POLb
'XRCC1 binds POLb 1' \
       XRCC1(pol), POLb(dbd, xrc) -> XRCC1(pol!1), POLb(dbd, xrc!1) @ 'XRCC1_POLb_bind' ##via DNA or APE1
'XRCC1 binds POLb 2' \
       XRCC1(pol, dbd), POLb(xrc) -> XRCC1(dbd, pol!1), POLb(xrc!1) @ 'XRCC1_POLb_bind' ##via DNA or APE1
'XRCC1 binds POLb unary' \
       XRCC1(pol  , dbd!1), POLb(dbd!2, xrc  ), DNA(xrc!1, pol!2) -> \
       XRCC1(dbd!1, pol!3), POLb(dbd!2, xrc!3), DNA(xrc!1, pol!2) @ 'XRCC1_POLb_bind_unary' ##via DNA or APE1

'XRCC1 unbinds POLb' \
       XRCC1(pol!1),POLb(xrc!1) -> XRCC1(pol),POLb(xrc) @ 'XRCC1_POLb_unbind'

## XRCC1-LIG3
'XRCC1 binds LIG3 1' \
       XRCC1(lig, dbd), LIG3(xrc) -> XRCC1(lig!1, dbd), LIG3(xrc!1) @ 'XRCC1_LIG3_bind'
'XRCC1 binds LIG3 2' \
       XRCC1(lig), LIG3(xrc, dbd) -> XRCC1(lig!1), LIG3(xrc!1, dbd) @ 'XRCC1_LIG3_bind'

'XRCC1 binds LIG3 unary' \
       XRCC1(lig,   dbd!1), LIG3(xrc,   dbd!2), DNA(xrc!1, lig!2) -> \
       XRCC1(lig!3, dbd!1), LIG3(xrc!3, dbd!2), DNA(xrc!1, lig!2) @ 'XRCC1_LIG3_bind_unary' ##via DNA or PARP1 or NEIL

'XRCC1 unbinds LIG3' \
       XRCC1(lig!1),LIG3(xrc!1) -> XRCC1(lig),LIG3(xrc) @ 'XRCC1_LIG3_unbind'

#'XRCC1 binds PNKP' \
#       XRCC1(pnk), PNKP(xrc) -> XRCC1(pnk!1), PNKP(xrc!1) @ 'XRCC1_PNKP_bind' ('XRCC1_PNKP_bind_unary':3) ##via DNA or PARP1 or NEIL
#'XRCC1 unbinds PNKP' \
#       XRCC1(pnk!1),PNKP(xrc!1) -> XRCC1(pnk),PNKP(xrc) @ 'XRCC1_PNKP_unbind'
       

## XRCC1 interactions with DNA (binds gapped or nicked DNA, also through APE1, POLb or LIG3)

'XRCC1 binds AP or gaped DNA' \
       XRCC1(dbd), DNA(xrc, base~AP!_) -> XRCC1(dbd!1), DNA(xrc!1, base~AP!_) @ 'XRCC1_DNA_bind' #('XRCC1_DNA_bind_unary':3) ##via POLB or APE1
'XRCC1 binds AP or gaped DNA via APE1' \
       APE1(xrc!1,dbd!2), XRCC1(dbd  ,ape!1), DNA(xrc  , ape!2, base~AP!_) -> \
       APE1(xrc!1,dbd!2), XRCC1(dbd!3,ape!1), DNA(xrc!3, ape!2, base~AP!_) @ 'XRCC1_DNA_bind_unary'
'XRCC1 binds AP or gaped DNA via POLb' \
       POLb(xrc!1,dbd!2), XRCC1(dbd  ,pol!1), DNA(xrc  , pol!2, base~AP!_) -> \
       POLb(xrc!1,dbd!2), XRCC1(dbd!3,pol!1), DNA(xrc!3, pol!2, base~AP!_) @ 'XRCC1_DNA_bind_unary'
'XRCC1 binds AP or gaped DNA via LIG3' \
       LIG3(xrc!1,dbd!2), XRCC1(dbd  ,lig!1), DNA(xrc  , lig!2, base~AP!_) -> \
       LIG3(xrc!1,dbd!2), XRCC1(dbd!3,lig!1), DNA(xrc!3, lig!2, base~AP!_) @ 'XRCC1_DNA_bind_unary'

'XRCC1 binds nicked DNA' \
       XRCC1(dbd), DNA(xrc, e3~OH?) -> XRCC1(dbd!1), DNA(xrc!1, e3~OH?) @ 'XRCC1_DNA_bind'
'XRCC1 binds nicked DNA via APE1' \
       APE1(xrc!1,dbd!2), XRCC1(dbd  ,ape!1), DNA(xrc  , ape!2, e3~OH?) -> \
       APE1(xrc!1,dbd!2), XRCC1(dbd!3,ape!1), DNA(xrc!3, ape!2, e3~OH?) @ 'XRCC1_DNA_bind_unary'
'XRCC1 binds nicked DNA via POLb' \
       POLb(xrc!1,dbd!2), XRCC1(dbd  ,pol!1), DNA(xrc  , pol!2, e3~OH?) -> \
       POLb(xrc!1,dbd!2), XRCC1(dbd!3,pol!1), DNA(xrc!3, pol!2, e3~OH?) @ 'XRCC1_DNA_bind_unary'
'XRCC1 binds nicked DNA via LIG3' \
       LIG3(xrc!1,dbd!2), XRCC1(dbd  ,lig!1), DNA(xrc  , lig!2, e3~OH?) -> \
       LIG3(xrc!1,dbd!2), XRCC1(dbd!3,lig!1), DNA(xrc!3, lig!2, e3~OH?) @ 'XRCC1_DNA_bind_unary'


## XRCC1 has non specific affinity with ligated DNA in general [HYPOTHESIS]
'XRCC1 unbinds ns DNA' \
       XRCC1(dbd!1), DNA(e5~lig!_, xrc!1, e3~lig!_) -> \
       XRCC1(dbd  ), DNA(e5~lig!_, xrc  , e3~lig!_) @ 'XRCC1_DNA_unbind_ns' 


## XRCC1 has specific affinity 1 nt gapped DNA
'XRCC1 unbinds 1nt gapped DNA' \
       XRCC1(dbd!1), DNA(base_state~OK,e3!0),DNA(e5~NA!0, base_state~gapped, xrc!1, e3~NA!2),DNA(e5!2,base_state~OK) -> \
       XRCC1(dbd  ), DNA(base_state~OK,e3!0),DNA(e5~NA!0, base_state~gapped, xrc  , e3~NA!2),DNA(e5!2,base_state~OK) @ 'XRCC1_DNA_unbind_gapped' 

## XRCC1 has no specific affinity >1 nt gapped DNA
'XRCC1 unbinds 5prime 2nt gapped DNA' \
       XRCC1(dbd!1), DNA(e3~NA!0),DNA(e5~NA!0, xrc!1, e3~NA?) -> \
       XRCC1(dbd  ), DNA(e3~NA!0),DNA(e5~NA!0, xrc  , e3~NA?) @ 'XRCC1_DNA_unbind_ns' 
'XRCC1 unbinds 3prime 2nt gapped DNA' \
       XRCC1(dbd!1), DNA(e5~NA?, xrc!1, e3~NA!0),DNA(e5~NA!0) -> \
       XRCC1(dbd  ), DNA(e5~NA?, xrc  , e3~NA!0),DNA(e5~NA!0) @ 'XRCC1_DNA_unbind_ns' 

## XRCC1 has specific affinity for nicked DNA
'XRCC1 unbinds 3 prime OH nicked DNA' \
       XRCC1(dbd!1), DNA(e5~lig!_, base_state~OK, xrc!1, e3~OH!_) -> \
       XRCC1(dbd  ), DNA(e5~lig!_, base_state~OK, xrc  , e3~OH!_) @ 'XRCC1_DNA_unbind_nicked' 

'XRCC1 unbinds 3 prime P nicked DNA' \
       XRCC1(dbd!1), DNA(e5~lig!_, base_state~OK, xrc!1, e3~P!_) -> \
       XRCC1(dbd  ), DNA(e5~lig!_, base_state~OK, xrc  , e3~P!_) @ 'XRCC1_DNA_unbind_nicked' 

'XRCC1 unbinds 3 prime dRP nicked DNA' \
       XRCC1(dbd!1), DNA(e5~lig!_, base_state~OK, xrc!1, e3~dRP!_) -> \
       XRCC1(dbd  ), DNA(e5~lig!_, base_state~OK, xrc  , e3~dRP!_) @ 'XRCC1_DNA_unbind_nicked' 

'XRCC1 unbinds 3 prime PUA nicked DNA' \
       XRCC1(dbd!1), DNA(e5~lig!_, base_state~OK, xrc!1, e3~PUA!_) -> \
       XRCC1(dbd  ), DNA(e5~lig!_, base_state~OK, xrc  , e3~PUA!_) @ 'XRCC1_DNA_unbind_nicked' 
